# DistantWorlds-Muzei

./: .gitignore  .travis.yml  CLAUDE.md  README.md  apikeys.properties.example  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  versions.properties
.github/: dependabot.yml  pull-request-labels.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: pr-automations.yml  release-drafter.yml
Extras/: .gitignore
Extras/Images/market/: feature_graphic_permalink
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ultimus/distantworlds/: ApplicationTest.java
app/src/androidTest/java/com/ultimus/distantworlds_muzei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimus/distantworlds/: DistantWorldsApplication.kt  DistantWorldsArtProvider.kt  DistantWorldsArtSource.java  DistantWorldsArtSource.kt  DistantWorldsService.java  DistantWorldsService.kt  ImgurWorker.kt
app/src/main/java/com/ultimus/distantworlds/about/: AboutActivity.kt  AboutFragment.kt  AboutScreen.kt  AboutView.kt  AboutViewModel.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/ultimus/distantworlds/activity/: AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ultimus/distantworlds/data/imgur/: ImgurImageProvider.kt  ImgurService.kt
app/src/main/java/com/ultimus/distantworlds/data/imgur/model/: Album.kt  AlbumResponse.kt  Image.kt
app/src/main/java/com/ultimus/distantworlds/di/: AppModule.kt  ImageProviderModule.kt  NetworkModule.kt  SourceKey.kt
app/src/main/java/com/ultimus/distantworlds/domain/: ArtworkPublisher.kt  DistantWorldsSource.kt  ImageProvider.kt
app/src/main/java/com/ultimus/distantworlds/domain/model/: ArtworkData.kt
app/src/main/java/com/ultimus/distantworlds/model/: Album.java  Album.kt  AlbumResponse.kt  Image.java  Image.kt  ImageResponse.kt  Photo.kt  PhotosResponse.kt
app/src/main/java/com/ultimus/distantworlds/provider/: DistantWorlds2ArtProvider.kt  DistantWorldsArtProvider.kt  DistantWorldsSource.kt  MuzeiArtworkPublisher.kt
app/src/main/java/com/ultimus/distantworlds/service/: DistantWorldsService.kt  ImgurWorker.kt  WorkConfiguration.kt
app/src/main/java/com/ultimus/distantworlds/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ultimus/distantworlds/util/: NetworkUtils.java  NetworkUtils.kt  PrefUtils.java  PrefUtils.kt
app/src/main/java/com/ultimus/distantworlds/worker/: ArtworkWorker.kt  ImageProviderFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  fragment_about.xml  layout_actions.xml  redirect.xml
app/src/main/res/layout-w540dp/: content_about.xml  fragment_about.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/ultimus/distantworlds/: ExampleUnitTest.java
app/src/test/java/com/ultimus/distantworlds/about/: AboutViewModelTest.kt
app/src/test/java/com/ultimus/distantworlds/data/imgur/: ImgurImageProviderTest.kt
app/src/test/java/com/ultimus/distantworlds/utils/: CoroutinesTestExtension.kt
app/src/test/java/com/ultimus/distantworlds/worker/: ImageProviderFactoryTest.kt
app/src/test/java/com/ultimus/distantworlds_muzei/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
