/*
 *  Copyright 2020 Chris Margonis
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    ext {
        kotlinVersion = '1.3.72'
        supportVersion = '1.3.0-alpha01'
        legacyv4Version = '1.0.0'
        workManagerVersion = '1.0.1'
        constraintVersion = '1.1.3'
        googleServices = '4.2.0'
        retrofit = '2.9.0'
        okhttp = '4.7.2'
        gson = '2.8.6'
        fabricGradle = '1.28.1'
        firebaseCrashlytics = '2.9.9'
        firebaseCore = '17.4.4'
        androidGradlePlugin = '4.0.1'
        androidTestRunner = '1.1.1'
        espressoCore = '3.1.1'
        materialComponents = '1.3.0-alpha01'
    }

    ext.getImgurApiProperties = {
        Properties apiProps = new Properties()

        def propsFile = new File('apikeys.properties')
        if (!propsFile.exists()) {
            propsFile.createNewFile()
            propsFile << "imgur_client_id=placeholder\n"
            propsFile << "imgur_dw_album_id=placeholderId"
        }

        apiProps.load(new FileInputStream(propsFile))
        return apiProps
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.fabric.tools:gradle:$fabricGradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
